server {
    listen 80;
    server_name www._THEDOMAINNAME_ _THEDOMAINNAME_;
    include snippets/well-known;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _THEDOMAINNAME_ www._THEDOMAINNAME_;
    root _THEROOTFOLDER_;
    index index.php index.html;

    if ($host != "_THEDOMAINNAME_") {
       return 301 https://_THEDOMAINNAME_$request_uri;
    }

    include snippets/well-known;

    ssl_certificate /etc/letsencrypt/live/_THEDOMAINNAME_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_THEDOMAINNAME_/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/_THEDOMAINNAME_/chain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

	# see https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 30s;

    access_log /var/log/nginx/_THEDOMAINNAME_.access.log;
    error_log /var/log/nginx/_THEDOMAINNAME_.error.log warn;

    client_max_body_size 100M;
    client_body_timeout 15;
    client_header_timeout 15;
    keepalive_timeout 30;
    send_timeout 10;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    autoindex off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }

    location ~*  \.(jpg|jpeg|png|webp|gif|ico|woff|woff2|svg|pdf|css|js)$ {
        expires 1y;
    }

    location ~*  \.(css|js)$ {
        expires 30d;
    }

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header "X-UA-Compatible" "IE=Edge";
    add_header "X-XSS-Protection" "1; mode=block";

}