server {
    listen 80;
    server_name www._THEDOMAINNAME_ _THEDOMAINNAME_;
    include snippets/well-known;
    return 301 https://$host$request_uri;
}

proxy_cache_path  /var/lib/nginx/cache_THEDOMAINNAME_ levels=1:2 keys_zone=_THEDOMAINNAME_:10m inactive=24h max_size=1g;

upstream backend_THEAPPPORT_ {
  server 127.0.0.1:_THEAPPPORT_;
  #keepalive 64;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name _THEDOMAINNAME_ www._THEDOMAINNAME_;

    add_header Cache-Control public;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header "X-UA-Compatible" "IE=Edge";
    add_header "X-XSS-Protection" "1; mode=block";

    # future: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/

    location / {
        proxy_redirect off;
        proxy_buffering on;
        proxy_buffers 12 12k;

		proxy_read_timeout 10;
		proxy_connect_timeout 10;
        proxy_send_timeout 10;

        proxy_cache _THEDOMAINNAME_;
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass $http_pragma $http_authorization $http_cachepurge;

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        proxy_set_header Proxy "";
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-UserAgent $http_user_agent;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend_THEAPPPORT_/;
        # todo: using a failover?
    }

    include snippets/well-known;

    ssl_certificate /etc/letsencrypt/live/_THEDOMAINNAME_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_THEDOMAINNAME_/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/_THEDOMAINNAME_/chain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

	# see https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 30s;

    access_log /var/log/nginx/_THEDOMAINNAME_.access.log;
    error_log /var/log/nginx/_THEDOMAINNAME_.error.log warn;

    client_max_body_size 10M;
    client_body_timeout 15;
    client_header_timeout 15;
    keepalive_timeout 30;
    send_timeout 10;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    autoindex off;
}