<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grundsteuerbescheid - Einspruch schnell und einfach online erledigen</title>

	<meta name="robots" content="noindex,nofollow"/>

	<style>
		html {box-sizing: border-box}
		body {margin: 0; overflow: auto; padding: 0; left: 0; right: 0; top: 0; bottom: 0; color: #000000; width: auto; height: auto; background: #ffffff; }
		.container { box-sizing: border-box; position: relative; margin: 0 1cm; font-family: "Cumberland",serif }
		p { margin-bottom: 0.21cm; letter-spacing: 0.1pt; line-height: 1.3; font-size: 11pt}

		aside { position: absolute; margin: 0; top: 7.2cm; left: 0; width: 1.1cm; height: 16cm; padding: 0; }
		aside div { font-family: "Cumberland", monospace; color: #999999}

		div.sender_address { position: absolute; width: 10cm; height: 3cm; border: none; padding: 0; page-break-after: avoid;}
		div.sender_address p { font-size: 11.5pt}
		div.sender_address p.sender_address { text-align: left; font-size: 12.5pt; line-height: 1.3; margin-top: 0; margin-bottom: 0.1cm; font-family: "Thorndale", serif }

		div.senders { position: absolute; right: 0; width: auto; max-width: 8cm; height: 7.6cm; border: none; padding: 0; page-break-after: avoid;}

		.start_letter_block {position: absolute; top: 3.8cm; width: 15cm;}
		.sender_address_letter { position: relative; height: 0.9cm; border: none; padding: 0; overflow: hidden; }
		.sender_address_letter p { margin-bottom: 0; font-style: normal; font-size: 9pt }
		.receiver_text { position: relative; height: 2.51cm; border: none; padding: 0; padding-top: 0.1cm; width: 9cm; }
		.receiver_text p { font-family: "Cumberland", monospace; font-size: 11pt; margin: 0; line-height: 1.5;}

		main { position: absolute; top: 8cm; width: 100%; height: auto; border: none; padding: 0; }
		.send_date {position: absolute; right: 0; width: 4cm; text-align: right; margin-bottom: 0; margin-top: 0.63cm}
		.send_greet {margin-top: 0.63cm; page-break-after: avoid}
		.subject_text {margin-top: 0.63cm; margin-bottom: 0.63cm}
		.subject_title, .subject_content {display: block; line-height: 2}
		.title {line-height: 2}

		.debug .start_letter_block {overflow: hidden; width: 10cm; border: 1px solid red}
		.debug div.sender_address, .debug div.senders, .debug .marks, .debug .marks div, .debug main, .debug .subject_text, .debug .send_date {border: 1px solid red}
		.debug .sender_address_letter {overflow: hidden; width: 15cm;}
	</style>
</head>
<body dir="ltr">
	<aside id="bend_marks" class="marks">
		<div style="margin-top: 2.75cm;">––</div>
		<div style="margin-top: 4.45cm;">––</div>
		<div style="margin-top: 5.2cm">––</div>
	</aside>
	<div class="container">
		<div id="sender_address" class="sender_address">
			<p class="sender_address">
				<span class="sender_first_name">{{first_name}}</span> <span class="sender_last_name">{{last_name}}</span>
			</p>
			<p>
				<span class="sender_street">{{street}}</span> <span class="sender_street_number">{{number}}</span><br>
				<span class="sender_zip">{{zip}}</span> <span class="sender_city">{{city}}</span><br>
				<span class="sender_email">{{email}}</span>
			</p>
		</div>

		{% if sender_names %}
		<div id="senders" class="senders">
			<div>{{sender_names_intro}}</div>
			<p>
				{%- for sender_name in sender_names %}
				{{sender_name}}<br>
				{% endfor -%}
			</p>
		</div>
		{% endif %}

		<div class="start_letter_block">
			<div id="sender_address_letter" class="sender_address_letter">
					<p>
						<span class="sender_first_name">{{first_name}}</span> <span class="sender_last_name">{{last_name}}</span>,
						<span class="sender_street">{{street}}</span> <span class="sender_street_number">{{number}}</span>,
						<span class="sender_zip">{{zip}}</span> <span class="sender_city">{{city}}</span>
					</p>
			</div>
			<div id="receiver_address" class="receiver_text">
				<p>Finanzamt {{receiver_office_name}}</p>
				<p>{{receiver_office_address}}</p>
				<p>{{receiver_office_zip}} {{receiver_office_city}}</p>
			</div>
		</div>

		<main id="main">
			<p class="send_date">
				<span class="write_date">{{date_created}}</span>
			</p>
			<div id="subject_line">
				<p class="subject_text">
					<b>
						<span class="subject_title">Aktenzeichen/Steuernr: {{reference_number}}</span>
						<span class="subject_content">{{subject_text}} {% for subj in objection_subjects %}{% if loop.index == 2 %} und {% endif %}{{subj}}{% endfor %}</span>
					</b>
				</p>
			</div>
			<p class="title">Sehr geehrte Damen und Herren,</p>
			<p>
				gegen den o.g. Bescheid zum <i>{% for date in objection_subject_start_dates %}{% if loop.index == 2%} bzw. {% endif %}{{date}}{% endfor %}</i>
				über die Feststellung des {% for subj in objection_subjects %}{% if loop.index == 2 %} und {% endif %}{{subj}}{% endfor %} vom {{sent_date}}
				lege{% if additional_senders %}n wir{% else %} ich{% endif %} hiermit Einspruch ein.

				Begründung:
			</p>
			<ul>
				{% for objection in objection_subject_reasons %}<li>{{objection}}</li>{% endfor %}
			</ul>

			<p>
				{% if additional_senders %}Wir bitten{% else %}Ich bitte{% endif %} außerdem darum, den Eingang dieses Schreibens zu bestätigen.
			</p>

			<p class="send_greet">Mit freundlichen Grüßen</p>
			<p style="margin-top: 1cm">&nbsp;</p>
			<p>{% if additional_senders %}i.V. {% endif %}{{first_name}} {{last_name}}</p>
		</main>
	</div>

	<script type="application/javascript">
		(function (document) {
			const urlSearchParams = new URLSearchParams(window.location.search);
			const params = Object.fromEntries(urlSearchParams.entries());

			let body = document.body;
			if (params.debug === '1') {
				body.classList.add('debug')
			}
		})(document);
	</script>
</body>
</html>